\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Cassanelli} {et~al.}(2022{\natexlab{a}}){Cassanelli}, {Naletto},
  {Codogno}, {Barbieri}, {Verroi}, \& {Zampieri}}]{2022A&A...663A.106C}
{Cassanelli}, T., {Naletto}, G., {Codogno}, G., {et~al.} 2022{\natexlab{a}},
  \aap, 663, A106, \dodoi{10.1051/0004-6361/202243515}

\bibitem[{{Cassanelli} {et~al.}(2022{\natexlab{b}}){Cassanelli}, {Leung},
  {Rahman}, {Vanderlinde}, {Mena-Parra}, {Cary}, {Masui}, {Luo}, {Lin}, {Bij},
  {Gill}, {Baker}, {Bandura}, {Berger}, {Boyle}, {Brar}, {Chatterjee},
  {Cubranic}, {Dobbs}, {Fonseca}, {Good}, {Kaczmarek}, {Kaspi}, {Landecker},
  {Lanman}, {Li}, {McKee}, {Meyers}, {Michilli}, {Naidu}, {Ng}, {Patel},
  {Pearlman}, {Pen}, {Pleunis}, {Quine}, {Renard}, {Sanghavi}, {Smith},
  {Stairs}, \& {Tendulkar}}]{2022AJ....163...65C}
{Cassanelli}, T., {Leung}, C., {Rahman}, M., {et~al.} 2022{\natexlab{b}}, \aj,
  163, 65, \dodoi{10.3847/1538-3881/ac3d2f}

\end{thebibliography}
